group 'me.mazeika.transhift.puncher'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    // Netty
    compile 'io.netty:netty-all:5.0.0.Alpha2'

    // Google Guice
    compile 'com.google.inject:guice:4.0'

    // JCommander
    compile 'com.beust:jcommander:1.48'

    // Apache Log4j
    compile 'org.apache.logging.log4j:log4j-core:2.5' // core
    compile 'org.apache.logging.log4j:log4j-api:2.5'  // api

    testCompile 'junit:junit:4.12'
}
