apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    quasar
}

repositories {
    mavenCentral()
}

dependencies {
    // Google Guice
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile 'com.google.inject.extensions:guice-throwingproviders:4.0'

    // Apache Log4j
    compile 'org.apache.logging.log4j:log4j-core:2.5' // core
    compile 'org.apache.logging.log4j:log4j-api:2.5'  // api

    // JUnit
    testCompile 'junit:junit:4.12'
}

mainClassName = 'me.mazeika.transhift.puncher.Puncher'

run {
    // noinspection GroovyAssignabilityCheck
    args '127.0.0.1', 50977
}

defaultTasks 'run'
