apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Google Guice
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile 'com.google.inject.extensions:guice-throwingproviders:4.0'

    // JOpt Simple
    compile 'net.sf.jopt-simple:jopt-simple:5.0-beta-1'

    // Apache Log4j
    compile 'org.apache.logging.log4j:log4j-core:2.5' // core
    compile 'org.apache.logging.log4j:log4j-api:2.5'  // api

    // Guava
    compile 'com.google.guava:guava:19.0'

    // JUnit
    testCompile 'junit:junit:4.12'
}
